spring.mvc.view.prefix: /html/
spring.mvc.view.suffix: .html


# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:oracle
spring.datasource.username=system
spring.datasource.password=Khan4488
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver